file 2442 1694557911                                            
version 3
run DS_Project-0-20230913-00:31:41-30744
attr configname DS_Project
attr datetime 20230913-00:31:41
attr datetimef 20230913-003141
attr experiment DS_Project
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network net_QuorumBased
attr processid 30744
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network net_QuorumBased

vector 0 net_QuorumBased.node[0] Resource-X ETV
vector 1 net_QuorumBased.node[0] Resource-Y ETV
vector 2 net_QuorumBased.node[0] Resource-Z ETV
vector 3 net_QuorumBased.node[1] Resource-X ETV
vector 4 net_QuorumBased.node[1] Resource-Y ETV
vector 5 net_QuorumBased.node[1] Resource-Z ETV
vector 6 net_QuorumBased.node[2] Resource-X ETV
vector 7 net_QuorumBased.node[2] Resource-Y ETV
vector 8 net_QuorumBased.node[2] Resource-Z ETV
vector 9 net_QuorumBased.node[3] Resource-X ETV
vector 10 net_QuorumBased.node[3] Resource-Y ETV
vector 11 net_QuorumBased.node[3] Resource-Z ETV
vector 12 net_QuorumBased.node[4] Resource-X ETV
vector 13 net_QuorumBased.node[4] Resource-Y ETV
vector 14 net_QuorumBased.node[4] Resource-Z ETV
vector 15 net_QuorumBased.node[5] Resource-X ETV
vector 16 net_QuorumBased.node[5] Resource-Y ETV
vector 17 net_QuorumBased.node[5] Resource-Z ETV
vector 18 net_QuorumBased.node[1] Resource-W ETV
vector 19 net_QuorumBased.node[2] Resource-W ETV
vector 20 net_QuorumBased.node[3] Resource-W ETV
vector 21 net_QuorumBased.node[4] Resource-W ETV
vector 22 net_QuorumBased.node[0] Resource-W ETV
0	1616 24 0 122 0 103.6 2 1 2 3 5
1	1640 24 0 150 0 106.8 2 3 8 11 73
2	1664 24 0 221 0 209.1 2 4 5 9 41
3	1688 52 0 261 0 212.9 4 1 50 62 2566
4	1740 66 0 275 0 215.8 5 2 9 30 210
5	1806 39 0 318 0 314.2 3 2 7 14 78
6	1845 50 0 262 0 213.2 4 1 50 62 2566
7	1895 66 0 276 0 216.1 5 2 9 30 210
8	1961 39 0 319 0 314.4 3 2 7 14 78
9	2000 52 0 264 0 213.4 4 1 50 62 2566
10	2052 69 0 278 0 216.3 5 2 9 30 210
11	2121 42 0 321 0 314.7 3 2 7 14 78
12	2163 40 0 266 0 213.7 3 4 50 61 2565
13	2203 55 0 280 0 216.6 4 2 9 22 146
14	2258 26 0 317 0 314.1 2 4 7 11 65
15	2284 10 0 0 0 0 1 6 6 6 36
16	2294 10 0 0 0 0 1 3 3 3 9
17	2304 10 0 0 0 0 1 2 2 2 4
18	2314 32 288 307 218.7 311.5 2 3 8 11 73
19	2346 30 289 310 219 311.8 2 3 8 11 73
20	2376 32 290 311 219.2 312.1 2 3 8 11 73
21	2408 16 291 291 219.5 219.5 1 8 8 8 64
22	2424 16 305 305 311.4 311.4 1 3 3 3 9

