version 3
run DS_Project-0-20230913-00:31:41-30744
attr configname DS_Project
attr datetime 20230913-00:31:41
attr datetimef 20230913-003141
attr experiment DS_Project
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network net_QuorumBased
attr processid 30744
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network net_QuorumBased

vector 0 net_QuorumBased.node[0] Resource-X ETV
vector 1 net_QuorumBased.node[0] Resource-Y ETV
vector 2 net_QuorumBased.node[0] Resource-Z ETV
vector 3 net_QuorumBased.node[1] Resource-X ETV
vector 4 net_QuorumBased.node[1] Resource-Y ETV
vector 5 net_QuorumBased.node[1] Resource-Z ETV
vector 6 net_QuorumBased.node[2] Resource-X ETV
vector 7 net_QuorumBased.node[2] Resource-Y ETV
vector 8 net_QuorumBased.node[2] Resource-Z ETV
vector 9 net_QuorumBased.node[3] Resource-X ETV
vector 10 net_QuorumBased.node[3] Resource-Y ETV
vector 11 net_QuorumBased.node[3] Resource-Z ETV
vector 12 net_QuorumBased.node[4] Resource-X ETV
vector 13 net_QuorumBased.node[4] Resource-Y ETV
vector 14 net_QuorumBased.node[4] Resource-Z ETV
vector 15 net_QuorumBased.node[5] Resource-X ETV
vector 16 net_QuorumBased.node[5] Resource-Y ETV
vector 17 net_QuorumBased.node[5] Resource-Z ETV
vector 18 net_QuorumBased.node[1] Resource-W ETV
vector 19 net_QuorumBased.node[2] Resource-W ETV
vector 20 net_QuorumBased.node[3] Resource-W ETV
vector 21 net_QuorumBased.node[4] Resource-W ETV
vector 22 net_QuorumBased.node[0] Resource-W ETV
0	0	0	2
0	122	103.6	1
1	0	0	3
1	150	106.8	8
2	0	0	4
2	221	209.1	5
3	0	0	50
3	51	3.6	4
3	124	103.7	1
3	261	212.9	7
4	0	0	5
4	84	6.5	6
4	154	106.9	8
4	189	109.5	9
4	275	215.8	2
5	0	0	2
5	223	209.2	5
5	318	314.2	7
6	0	0	50
6	52	3.8	4
6	127	104	1
6	262	213.2	7
7	0	0	5
7	88	6.7	6
7	158	107.2	8
7	194	109.8	9
7	276	216.1	2
8	0	0	2
8	228	209.5	5
8	319	314.4	7
9	0	0	50
9	55	4.1	4
9	131	104.3	1
9	264	213.4	7
10	0	0	5
10	94	7	6
10	164	107.5	8
10	187	109.2	9
10	278	216.3	2
11	0	0	2
11	235	209.8	5
11	321	314.7	7
12	0	0	50
12	50	3.5	4
12	266	213.7	7
13	0	0	5
13	82	6.4	6
13	180	108.6	9
13	280	216.6	2
14	0	0	4
14	317	314.1	7
15	0	0	6
16	0	0	3
17	0	0	2
18	288	218.7	8
18	307	311.5	3
19	289	219	8
19	310	311.8	3
20	290	219.2	8
20	311	312.1	3
21	291	219.5	8
22	305	311.4	3

